{
  "name": "openzeppelin-monitor-xdc-fork-hardhat",
  "private": true,
  "version": "0.0.0",
  "description": "Hardhat fork of XDC mainnet for local event simulation (for OpenZeppelin Monitor).",
  "license": "UNLICENSED",
  "scripts": {
    "node": "hardhat node --hostname 127.0.0.1 --port 8545",
    "compile": "hardhat compile",
    "demo:emit": "hardhat run ./scripts/demoEmitRealUsdc.js --network localhost",
    "demo:emit:real": "hardhat run ./scripts/demoEmitRealUsdc.js --network localhost",
    "demo:emit:real:continuous": "hardhat run ./scripts/demoEmitRealUsdc.js --network localhost continuous",
    "demo:emit:mint": "hardhat run ./scripts/demoMint.js --network localhost",
    "demo:emit:burn": "hardhat run ./scripts/demoBurn.js --network localhost",
    "demo:emit:transfer": "hardhat run ./scripts/demoTransfer.js --network localhost",
    "demo:emit:large": "hardhat run ./scripts/demoLargeTransfer.js --network localhost",
    "poll:supply": "hardhat run ./scripts/pollSupply.js --network localhost",
    "poll:supply:remote": "hardhat run ./scripts/pollSupply.js --network xdc_mainnet",
    "clear:supply": "hardhat run ./scripts/clearSupply.js --network localhost",
    "query:supply": "hardhat run ./scripts/querySupply.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
